NODE_ENV=production
PATH_FOLDER_BIN=../../executed/
PATH_FOLDER_FLUTTER_TEMPLATE=../../../packages/flutter_bloc_navigator_2/
LIST_PATH_ALLOWED_COPY=/Makefile,/pubspec.yaml,/README.md,/lib
PATH_FOLDER_TEMPLATE=../../templates/
